************************************************ 

Answer.1:

Average income of households in Manhattan: $106412.57
Percent of data missing: 28.57%


************************************************ 

Answer.2: 

Please check the "q2.js"


************************************************ 

Answer.3: 

Please check the "q3.js"


************************************************ 

Answer.4:

1

************************************************ 

Answer.5:

my name Jonathan
Hello how are you

************************************************ 